<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFigura">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Seleccione la figura a calcular el area"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grupo"
            >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rTriangulo"
            android:text="Triangulo"
            android:textSize="15dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rCirculo"
            android:text="Circulo"
            android:textSize="15dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rCuadrado"
            android:text="Cuadrado"
            android:textSize="15dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rRectangulo"
            android:text="Rectangulo"
            android:textSize="15dp"
            />

</RadioGroup>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:visibility="invisible"
    android:numeric="decimal|signed"
    android:id="@+id/dato"

    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:numeric="decimal|signed"
        android:visibility="invisible"
        android:id="@+id/dato2"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:text="Calcular"
    android:visibility="invisible"
    android:layout_gravity="center"
     android:id="@+id/calcular"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="20dp"
    android:id="@+id/resultado"
    />
    </LinearLayout>


